C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\bin\Debug\net6.0\Exampls001.exe
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\bin\Debug\net6.0\Exampls001.deps.json
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\bin\Debug\net6.0\Exampls001.runtimeconfig.json
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\bin\Debug\net6.0\Exampls001.dll
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\bin\Debug\net6.0\Exampls001.pdb
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\obj\Debug\net6.0\Exampls001.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\obj\Debug\net6.0\Exampls001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\obj\Debug\net6.0\Exampls001.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\obj\Debug\net6.0\Exampls001.AssemblyInfo.cs
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\obj\Debug\net6.0\Exampls001.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\obj\Debug\net6.0\Exampls001.dll
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\obj\Debug\net6.0\refint\Exampls001.dll
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\obj\Debug\net6.0\Exampls001.pdb
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\obj\Debug\net6.0\Exampls001.genruntimeconfig.cache
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls001\obj\Debug\net6.0\ref\Exampls001.dll
