C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\bin\Debug\net6.0\Exampls002.exe
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\bin\Debug\net6.0\Exampls002.deps.json
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\bin\Debug\net6.0\Exampls002.runtimeconfig.json
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\bin\Debug\net6.0\Exampls002.dll
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\bin\Debug\net6.0\Exampls002.pdb
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\obj\Debug\net6.0\Exampls002.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\obj\Debug\net6.0\Exampls002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\obj\Debug\net6.0\Exampls002.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\obj\Debug\net6.0\Exampls002.AssemblyInfo.cs
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\obj\Debug\net6.0\Exampls002.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\obj\Debug\net6.0\Exampls002.dll
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\obj\Debug\net6.0\refint\Exampls002.dll
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\obj\Debug\net6.0\Exampls002.pdb
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\obj\Debug\net6.0\Exampls002.genruntimeconfig.cache
C:\Users\Alex\Desktop\lesson1\Exampl\Exampls002\obj\Debug\net6.0\ref\Exampls002.dll
